
uart.elf:     file format elf32-littlearm

Disassembly of section .text:

00000000 <_start>:
   0:	e3a00453 	mov	r0, #1392508928	; 0x53000000
   4:	e3a01000 	mov	r1, #0	; 0x0
   8:	e5801000 	str	r1, [r0]
   c:	e3a00313 	mov	r0, #1275068416	; 0x4c000000
  10:	e3e01000 	mvn	r1, #0	; 0x0
  14:	e5801000 	str	r1, [r0]
  18:	e59f0044 	ldr	r0, [pc, #68]	; 64 <.text+0x64>
  1c:	e3a01005 	mov	r1, #5	; 0x5
  20:	e5801000 	str	r1, [r0]
  24:	ee110f10 	mrc	15, 0, r0, cr1, cr0, {0}
  28:	e3800103 	orr	r0, r0, #-1073741824	; 0xc0000000
  2c:	ee010f10 	mcr	15, 0, r0, cr1, cr0, {0}
  30:	e59f0030 	ldr	r0, [pc, #48]	; 68 <.text+0x68>
  34:	e59f1030 	ldr	r1, [pc, #48]	; 6c <.text+0x6c>
  38:	e5801000 	str	r1, [r0]
  3c:	e3a01000 	mov	r1, #0	; 0x0
  40:	e5910000 	ldr	r0, [r1]
  44:	e5811000 	str	r1, [r1]
  48:	e5912000 	ldr	r2, [r1]
  4c:	e1510002 	cmp	r1, r2
  50:	e59fd018 	ldr	sp, [pc, #24]	; 70 <.text+0x70>
  54:	03a0da01 	moveq	sp, #4096	; 0x1000
  58:	05810000 	streq	r0, [r1]
  5c:	eb00008b 	bl	290 <main>

00000060 <halt>:
  60:	eafffffe 	b	60 <halt>
  64:	4c000014 	stcmi	0, cr0, [r0], {20}
  68:	4c000004 	stcmi	0, cr0, [r0], {4}
  6c:	0005c011 	andeq	ip, r5, r1, lsl r0
  70:	40001000 	andmi	r1, r0, r0

00000074 <delay>:
  74:	e1a0c00d 	mov	ip, sp
  78:	e92dd800 	stmdb	sp!, {fp, ip, lr, pc}
  7c:	e24cb004 	sub	fp, ip, #4	; 0x4
  80:	e24dd004 	sub	sp, sp, #4	; 0x4
  84:	e50b0010 	str	r0, [fp, #-16]
  88:	e51b3010 	ldr	r3, [fp, #-16]
  8c:	e2433001 	sub	r3, r3, #1	; 0x1
  90:	e50b3010 	str	r3, [fp, #-16]
  94:	e51b3010 	ldr	r3, [fp, #-16]
  98:	e3730001 	cmn	r3, #1	; 0x1
  9c:	0a000000 	beq	a4 <delay+0x30>
  a0:	eafffff8 	b	88 <delay+0x14>
  a4:	e89da808 	ldmia	sp, {r3, fp, sp, pc}

000000a8 <led_on>:
  a8:	e1a0c00d 	mov	ip, sp
  ac:	e92dd800 	stmdb	sp!, {fp, ip, lr, pc}
  b0:	e24cb004 	sub	fp, ip, #4	; 0x4
  b4:	e24dd00c 	sub	sp, sp, #12	; 0xc
  b8:	e50b0010 	str	r0, [fp, #-16]
  bc:	e3a03456 	mov	r3, #1442840576	; 0x56000000
  c0:	e2833050 	add	r3, r3, #80	; 0x50
  c4:	e50b3014 	str	r3, [fp, #-20]
  c8:	e3a03456 	mov	r3, #1442840576	; 0x56000000
  cc:	e2833054 	add	r3, r3, #84	; 0x54
  d0:	e50b3018 	str	r3, [fp, #-24]
  d4:	e51b3010 	ldr	r3, [fp, #-16]
  d8:	e3530004 	cmp	r3, #4	; 0x4
  dc:	1a000005 	bne	f8 <led_on+0x50>
  e0:	e51b2014 	ldr	r2, [fp, #-20]
  e4:	e3a03c01 	mov	r3, #256	; 0x100
  e8:	e5823000 	str	r3, [r2]
  ec:	e51b2018 	ldr	r2, [fp, #-24]
  f0:	e3a03000 	mov	r3, #0	; 0x0
  f4:	e5823000 	str	r3, [r2]
  f8:	e51b3010 	ldr	r3, [fp, #-16]
  fc:	e3530005 	cmp	r3, #5	; 0x5
 100:	1a000005 	bne	11c <led_on+0x74>
 104:	e51b2014 	ldr	r2, [fp, #-20]
 108:	e3a03b01 	mov	r3, #1024	; 0x400
 10c:	e5823000 	str	r3, [r2]
 110:	e51b2018 	ldr	r2, [fp, #-24]
 114:	e3a03000 	mov	r3, #0	; 0x0
 118:	e5823000 	str	r3, [r2]
 11c:	e24bd00c 	sub	sp, fp, #12	; 0xc
 120:	e89da800 	ldmia	sp, {fp, sp, pc}

00000124 <uart0_init>:
 124:	e1a0c00d 	mov	ip, sp
 128:	e92dd800 	stmdb	sp!, {fp, ip, lr, pc}
 12c:	e24cb004 	sub	fp, ip, #4	; 0x4
 130:	e3a02456 	mov	r2, #1442840576	; 0x56000000
 134:	e2822070 	add	r2, r2, #112	; 0x70
 138:	e3a03456 	mov	r3, #1442840576	; 0x56000000
 13c:	e2833070 	add	r3, r3, #112	; 0x70
 140:	e5933000 	ldr	r3, [r3]
 144:	e3c330f0 	bic	r3, r3, #240	; 0xf0
 148:	e5823000 	str	r3, [r2]
 14c:	e3a02456 	mov	r2, #1442840576	; 0x56000000
 150:	e2822070 	add	r2, r2, #112	; 0x70
 154:	e3a03456 	mov	r3, #1442840576	; 0x56000000
 158:	e2833070 	add	r3, r3, #112	; 0x70
 15c:	e5933000 	ldr	r3, [r3]
 160:	e38330a0 	orr	r3, r3, #160	; 0xa0
 164:	e5823000 	str	r3, [r2]
 168:	e3a02456 	mov	r2, #1442840576	; 0x56000000
 16c:	e2822078 	add	r2, r2, #120	; 0x78
 170:	e3a03456 	mov	r3, #1442840576	; 0x56000000
 174:	e2833078 	add	r3, r3, #120	; 0x78
 178:	e5933000 	ldr	r3, [r3]
 17c:	e3c3300c 	bic	r3, r3, #12	; 0xc
 180:	e5823000 	str	r3, [r2]
 184:	e3a02245 	mov	r2, #1342177284	; 0x50000004
 188:	e3a03005 	mov	r3, #5	; 0x5
 18c:	e5823000 	str	r3, [r2]
 190:	e3a03205 	mov	r3, #1342177280	; 0x50000000
 194:	e2833028 	add	r3, r3, #40	; 0x28
 198:	e3a0201a 	mov	r2, #26	; 0x1a
 19c:	e5832000 	str	r2, [r3]
 1a0:	e3a02205 	mov	r2, #1342177280	; 0x50000000
 1a4:	e3a03003 	mov	r3, #3	; 0x3
 1a8:	e5823000 	str	r3, [r2]
 1ac:	e89da800 	ldmia	sp, {fp, sp, pc}

000001b0 <put_char>:
 1b0:	e1a0c00d 	mov	ip, sp
 1b4:	e92dd800 	stmdb	sp!, {fp, ip, lr, pc}
 1b8:	e24cb004 	sub	fp, ip, #4	; 0x4
 1bc:	e24dd004 	sub	sp, sp, #4	; 0x4
 1c0:	e50b0010 	str	r0, [fp, #-16]
 1c4:	e3a03205 	mov	r3, #1342177280	; 0x50000000
 1c8:	e2833010 	add	r3, r3, #16	; 0x10
 1cc:	e5933000 	ldr	r3, [r3]
 1d0:	e1a03103 	mov	r3, r3, lsl #2
 1d4:	e3530000 	cmp	r3, #0	; 0x0
 1d8:	1a000000 	bne	1e0 <put_char+0x30>
 1dc:	eafffff8 	b	1c4 <put_char+0x14>
 1e0:	e3a03205 	mov	r3, #1342177280	; 0x50000000
 1e4:	e2833020 	add	r3, r3, #32	; 0x20
 1e8:	e51b2010 	ldr	r2, [fp, #-16]
 1ec:	e20220ff 	and	r2, r2, #255	; 0xff
 1f0:	e5832000 	str	r2, [r3]
 1f4:	e3a03000 	mov	r3, #0	; 0x0
 1f8:	e1a00003 	mov	r0, r3
 1fc:	e89da808 	ldmia	sp, {r3, fp, sp, pc}

00000200 <get_char>:
 200:	e1a0c00d 	mov	ip, sp
 204:	e92dd800 	stmdb	sp!, {fp, ip, lr, pc}
 208:	e24cb004 	sub	fp, ip, #4	; 0x4
 20c:	e3a03205 	mov	r3, #1342177280	; 0x50000000
 210:	e2833010 	add	r3, r3, #16	; 0x10
 214:	e5933000 	ldr	r3, [r3]
 218:	e2033001 	and	r3, r3, #1	; 0x1
 21c:	e3530000 	cmp	r3, #0	; 0x0
 220:	1a000000 	bne	228 <get_char+0x28>
 224:	eafffff8 	b	20c <get_char+0xc>
 228:	e3a03205 	mov	r3, #1342177280	; 0x50000000
 22c:	e2833024 	add	r3, r3, #36	; 0x24
 230:	e5933000 	ldr	r3, [r3]
 234:	e20330ff 	and	r3, r3, #255	; 0xff
 238:	e1a00003 	mov	r0, r3
 23c:	e89da800 	ldmia	sp, {fp, sp, pc}

00000240 <put_chars>:
 240:	e1a0c00d 	mov	ip, sp
 244:	e92dd800 	stmdb	sp!, {fp, ip, lr, pc}
 248:	e24cb004 	sub	fp, ip, #4	; 0x4
 24c:	e24dd004 	sub	sp, sp, #4	; 0x4
 250:	e50b0010 	str	r0, [fp, #-16]
 254:	e51b3010 	ldr	r3, [fp, #-16]
 258:	e5d33000 	ldrb	r3, [r3]
 25c:	e3530000 	cmp	r3, #0	; 0x0
 260:	0a000007 	beq	284 <put_chars+0x44>
 264:	e51b3010 	ldr	r3, [fp, #-16]
 268:	e5d33000 	ldrb	r3, [r3]
 26c:	e1a00003 	mov	r0, r3
 270:	ebffffce 	bl	1b0 <put_char>
 274:	e51b3010 	ldr	r3, [fp, #-16]
 278:	e2833001 	add	r3, r3, #1	; 0x1
 27c:	e50b3010 	str	r3, [fp, #-16]
 280:	eafffff3 	b	254 <put_chars+0x14>
 284:	e3a03000 	mov	r3, #0	; 0x0
 288:	e1a00003 	mov	r0, r3
 28c:	e89da808 	ldmia	sp, {r3, fp, sp, pc}

00000290 <main>:
 290:	e1a0c00d 	mov	ip, sp
 294:	e92dd800 	stmdb	sp!, {fp, ip, lr, pc}
 298:	e24cb004 	sub	fp, ip, #4	; 0x4
 29c:	e24dd004 	sub	sp, sp, #4	; 0x4
 2a0:	ebffff9f 	bl	124 <uart0_init>
 2a4:	e59f0018 	ldr	r0, [pc, #24]	; 2c4 <.text+0x2c4>
 2a8:	ebffffe4 	bl	240 <put_chars>
 2ac:	ebffffd3 	bl	200 <get_char>
 2b0:	e54b000d 	strb	r0, [fp, #-13]
 2b4:	e55b300d 	ldrb	r3, [fp, #-13]
 2b8:	e1a00003 	mov	r0, r3
 2bc:	ebffffbb 	bl	1b0 <put_char>
 2c0:	eafffff9 	b	2ac <main+0x1c>
 2c4:	000002c8 	andeq	r0, r0, r8, asr #5
Disassembly of section .rodata:

000002c8 <.rodata>:
 2c8:	6c6c6568 	cfstr64vs	mvdx6, [ip], #-416
 2cc:	77202c6f 	strvc	r2, [r0, -pc, ror #24]!
 2d0:	646c726f 	strvsbt	r7, [ip], #-623
 2d4:	00000a21 	andeq	r0, r0, r1, lsr #20
Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	cmpmi	r3, #0	; 0x0
   4:	4728203a 	undefined
   8:	2029554e 	eorcs	r5, r9, lr, asr #10
   c:	2e342e33 	mrccs	14, 1, r2, cr4, cr3, {1}
  10:	47000035 	smladxmi	r0, r5, r0, r0
  14:	203a4343 	eorcss	r4, sl, r3, asr #6
  18:	554e4728 	strplb	r4, [lr, #-1832]
  1c:	2e332029 	cdpcs	0, 3, cr2, cr3, cr9, {1}
  20:	00352e34 	eoreqs	r2, r5, r4, lsr lr
  24:	43434700 	cmpmi	r3, #0	; 0x0
  28:	4728203a 	undefined
  2c:	2029554e 	eorcs	r5, r9, lr, asr #10
  30:	2e342e33 	mrccs	14, 1, r2, cr4, cr3, {1}
  34:	Address 0x34 is out of bounds.

